192
1	9	a_1*(1-n_1)*c_1*d_1*sl_1*i_1
1	10	a_1*(1-n_1)*c_1*d_1*sl_1*(1-i_1)
1	5	a_1*(1-n_1)*c_1*d_1*(1-sl_1)*i_1
1	7	a_1*(1-n_1)*c_1*d_1*(1-sl_1)*(1-i_1)
1	3	a_1*(1-n_1)*c_1*(1-d_1)*sn_1*i_1
1	7	a_1*(1-n_1)*c_1*(1-d_1)*sn_1*(1-i_1)
1	2	a_1*(1-n_1)*c_1*(1-d_1)*(1-sn_1)*i_1
1	10	a_1*(1-n_1)*c_1*(1-d_1)*(1-sn_1)*(1-i_1)
1	11	a_1*(1-n_1)*(1-c_1)*x_1*sln_1*i_1
1	16	a_1*(1-n_1)*(1-c_1)*x_1*sln_1*(1-i_1)
1	6	a_1*(1-n_1)*(1-c_1)*x_1*(1-sln_1)*i_1
1	16	a_1*(1-n_1)*(1-c_1)*x_1*(1-sln_1)*(1-i_1)
1	13	a_1*(1-n_1)*(1-c_1)*(1-x_1)*d_1*i_1
1	16	a_1*(1-n_1)*(1-c_1)*(1-x_1)*d_1*(1-i_1)
1	4	a_1*(1-n_1)*(1-c_1)*(1-x_1)*(1-d_1)*i_1
1	16	a_1*(1-n_1)*(1-c_1)*(1-x_1)*(1-d_1)*(1-i_1)
1	9	a_1*n_1*c_1*d_1*sl_1*i_1
1	11	a_1*n_1*c_1*d_1*sl_1*(1-i_1)
1	5	a_1*n_1*c_1*d_1*(1-sl_1)*i_1
1	6	a_1*n_1*c_1*d_1*(1-sl_1)*(1-i_1)
1	2	a_1*n_1*c_1*(1-d_1)*sn_1*i_1
1	6	a_1*n_1*c_1*(1-d_1)*sn_1*(1-i_1)
1	3	a_1*n_1*c_1*(1-d_1)*(1-sn_1)*i_1
1	11	a_1*n_1*c_1*(1-d_1)*(1-sn_1)*(1-i_1)
1	10	a_1*n_1*(1-c_1)*x_1*sln_1*i_1
1	16	a_1*n_1*(1-c_1)*x_1*sln_1*(1-i_1)
1	7	a_1*n_1*(1-c_1)*x_1*(1-sln_1)*i_1
1	16	a_1*n_1*(1-c_1)*x_1*(1-sln_1)*(1-i_1)
1	13	a_1*n_1*(1-c_1)*(1-x_1)*d_1*i_1
1	16	a_1*n_1*(1-c_1)*(1-x_1)*d_1*(1-i_1)
1	4	a_1*n_1*(1-c_1)*(1-x_1)*(1-d_1)*i_1
1	16	a_1*n_1*(1-c_1)*(1-x_1)*(1-d_1)*(1-i_1)
1	16	(1-a_1)*p_1*np_1*q_1*nq_1
1	15	(1-a_1)*p_1*np_1*q_1*(1-nq_1)
1	14	(1-a_1)*p_1*np_1*(1-q_1)*nq_1
1	13	(1-a_1)*p_1*np_1*(1-q_1)*(1-nq_1)
1	12	(1-a_1)*p_1*(1-np_1)*q_1*nq_1
1	11	(1-a_1)*p_1*(1-np_1)*q_1*(1-nq_1)
1	10	(1-a_1)*p_1*(1-np_1)*(1-q_1)*nq_1
1	9	(1-a_1)*p_1*(1-np_1)*(1-q_1)*(1-nq_1)
1	8	(1-a_1)*(1-p_1)*np_1*q_1*nq_1
1	7	(1-a_1)*(1-p_1)*np_1*q_1*(1-nq_1)
1	6	(1-a_1)*(1-p_1)*np_1*(1-q_1)*nq_1
1	5	(1-a_1)*(1-p_1)*np_1*(1-q_1)*(1-nq_1)
1	4	(1-a_1)*(1-p_1)*(1-np_1)*q_1*nq_1
1	3	(1-a_1)*(1-p_1)*(1-np_1)*q_1*(1-nq_1)
1	2	(1-a_1)*(1-p_1)*(1-np_1)*(1-q_1)*nq_1
1	1	(1-a_1)*(1-p_1)*(1-np_1)*(1-q_1)*(1-nq_1)
2	25	a_2*(1-n_2)*c_2*d_2*sl_2*i_2
2	26	a_2*(1-n_2)*c_2*d_2*sl_2*(1-i_2)
2	21	a_2*(1-n_2)*c_2*d_2*(1-sl_2)*i_2
2	23	a_2*(1-n_2)*c_2*d_2*(1-sl_2)*(1-i_2)
2	19	a_2*(1-n_2)*c_2*(1-d_2)*sn_2*i_2
2	23	a_2*(1-n_2)*c_2*(1-d_2)*sn_2*(1-i_2)
2	18	a_2*(1-n_2)*c_2*(1-d_2)*(1-sn_2)*i_2
2	26	a_2*(1-n_2)*c_2*(1-d_2)*(1-sn_2)*(1-i_2)
2	27	a_2*(1-n_2)*(1-c_2)*x_2*sln_2*i_2
2	32	a_2*(1-n_2)*(1-c_2)*x_2*sln_2*(1-i_2)
2	22	a_2*(1-n_2)*(1-c_2)*x_2*(1-sln_2)*i_2
2	32	a_2*(1-n_2)*(1-c_2)*x_2*(1-sln_2)*(1-i_2)
2	29	a_2*(1-n_2)*(1-c_2)*(1-x_2)*d_2*i_2
2	32	a_2*(1-n_2)*(1-c_2)*(1-x_2)*d_2*(1-i_2)
2	20	a_2*(1-n_2)*(1-c_2)*(1-x_2)*(1-d_2)*i_2
2	32	a_2*(1-n_2)*(1-c_2)*(1-x_2)*(1-d_2)*(1-i_2)
2	25	a_2*n_2*c_2*d_2*sl_2*i_2
2	27	a_2*n_2*c_2*d_2*sl_2*(1-i_2)
2	21	a_2*n_2*c_2*d_2*(1-sl_2)*i_2
2	22	a_2*n_2*c_2*d_2*(1-sl_2)*(1-i_2)
2	18	a_2*n_2*c_2*(1-d_2)*sn_2*i_2
2	22	a_2*n_2*c_2*(1-d_2)*sn_2*(1-i_2)
2	19	a_2*n_2*c_2*(1-d_2)*(1-sn_2)*i_2
2	27	a_2*n_2*c_2*(1-d_2)*(1-sn_2)*(1-i_2)
2	26	a_2*n_2*(1-c_2)*x_2*sln_2*i_2
2	32	a_2*n_2*(1-c_2)*x_2*sln_2*(1-i_2)
2	23	a_2*n_2*(1-c_2)*x_2*(1-sln_2)*i_2
2	32	a_2*n_2*(1-c_2)*x_2*(1-sln_2)*(1-i_2)
2	29	a_2*n_2*(1-c_2)*(1-x_2)*d_2*i_2
2	32	a_2*n_2*(1-c_2)*(1-x_2)*d_2*(1-i_2)
2	20	a_2*n_2*(1-c_2)*(1-x_2)*(1-d_2)*i_2
2	32	a_2*n_2*(1-c_2)*(1-x_2)*(1-d_2)*(1-i_2)
2	32	(1-a_2)*p_2*np_2*q_2*nq_2
2	31	(1-a_2)*p_2*np_2*q_2*(1-nq_2)
2	30	(1-a_2)*p_2*np_2*(1-q_2)*nq_2
2	29	(1-a_2)*p_2*np_2*(1-q_2)*(1-nq_2)
2	28	(1-a_2)*p_2*(1-np_2)*q_2*nq_2
2	27	(1-a_2)*p_2*(1-np_2)*q_2*(1-nq_2)
2	26	(1-a_2)*p_2*(1-np_2)*(1-q_2)*nq_2
2	25	(1-a_2)*p_2*(1-np_2)*(1-q_2)*(1-nq_2)
2	24	(1-a_2)*(1-p_2)*np_2*q_2*nq_2
2	23	(1-a_2)*(1-p_2)*np_2*q_2*(1-nq_2)
2	22	(1-a_2)*(1-p_2)*np_2*(1-q_2)*nq_2
2	21	(1-a_2)*(1-p_2)*np_2*(1-q_2)*(1-nq_2)
2	20	(1-a_2)*(1-p_2)*(1-np_2)*q_2*nq_2
2	19	(1-a_2)*(1-p_2)*(1-np_2)*q_2*(1-nq_2)
2	18	(1-a_2)*(1-p_2)*(1-np_2)*(1-q_2)*nq_2
2	17	(1-a_2)*(1-p_2)*(1-np_2)*(1-q_2)*(1-nq_2)
3	41	a_3*(1-n_3)*c_3*d_3*sl_3*i_3
3	42	a_3*(1-n_3)*c_3*d_3*sl_3*(1-i_3)
3	37	a_3*(1-n_3)*c_3*d_3*(1-sl_3)*i_3
3	39	a_3*(1-n_3)*c_3*d_3*(1-sl_3)*(1-i_3)
3	35	a_3*(1-n_3)*c_3*(1-d_3)*sn_3*i_3
3	39	a_3*(1-n_3)*c_3*(1-d_3)*sn_3*(1-i_3)
3	34	a_3*(1-n_3)*c_3*(1-d_3)*(1-sn_3)*i_3
3	42	a_3*(1-n_3)*c_3*(1-d_3)*(1-sn_3)*(1-i_3)
3	43	a_3*(1-n_3)*(1-c_3)*x_3*sln_3*i_3
3	48	a_3*(1-n_3)*(1-c_3)*x_3*sln_3*(1-i_3)
3	38	a_3*(1-n_3)*(1-c_3)*x_3*(1-sln_3)*i_3
3	48	a_3*(1-n_3)*(1-c_3)*x_3*(1-sln_3)*(1-i_3)
3	45	a_3*(1-n_3)*(1-c_3)*(1-x_3)*d_3*i_3
3	48	a_3*(1-n_3)*(1-c_3)*(1-x_3)*d_3*(1-i_3)
3	36	a_3*(1-n_3)*(1-c_3)*(1-x_3)*(1-d_3)*i_3
3	48	a_3*(1-n_3)*(1-c_3)*(1-x_3)*(1-d_3)*(1-i_3)
3	41	a_3*n_3*c_3*d_3*sl_3*i_3
3	43	a_3*n_3*c_3*d_3*sl_3*(1-i_3)
3	37	a_3*n_3*c_3*d_3*(1-sl_3)*i_3
3	38	a_3*n_3*c_3*d_3*(1-sl_3)*(1-i_3)
3	34	a_3*n_3*c_3*(1-d_3)*sn_3*i_3
3	38	a_3*n_3*c_3*(1-d_3)*sn_3*(1-i_3)
3	35	a_3*n_3*c_3*(1-d_3)*(1-sn_3)*i_3
3	43	a_3*n_3*c_3*(1-d_3)*(1-sn_3)*(1-i_3)
3	42	a_3*n_3*(1-c_3)*x_3*sln_3*i_3
3	48	a_3*n_3*(1-c_3)*x_3*sln_3*(1-i_3)
3	39	a_3*n_3*(1-c_3)*x_3*(1-sln_3)*i_3
3	48	a_3*n_3*(1-c_3)*x_3*(1-sln_3)*(1-i_3)
3	45	a_3*n_3*(1-c_3)*(1-x_3)*d_3*i_3
3	48	a_3*n_3*(1-c_3)*(1-x_3)*d_3*(1-i_3)
3	36	a_3*n_3*(1-c_3)*(1-x_3)*(1-d_3)*i_3
3	48	a_3*n_3*(1-c_3)*(1-x_3)*(1-d_3)*(1-i_3)
3	48	(1-a_3)*p_3*np_3*q_3*nq_3
3	47	(1-a_3)*p_3*np_3*q_3*(1-nq_3)
3	46	(1-a_3)*p_3*np_3*(1-q_3)*nq_3
3	45	(1-a_3)*p_3*np_3*(1-q_3)*(1-nq_3)
3	44	(1-a_3)*p_3*(1-np_3)*q_3*nq_3
3	43	(1-a_3)*p_3*(1-np_3)*q_3*(1-nq_3)
3	42	(1-a_3)*p_3*(1-np_3)*(1-q_3)*nq_3
3	41	(1-a_3)*p_3*(1-np_3)*(1-q_3)*(1-nq_3)
3	40	(1-a_3)*(1-p_3)*np_3*q_3*nq_3
3	39	(1-a_3)*(1-p_3)*np_3*q_3*(1-nq_3)
3	38	(1-a_3)*(1-p_3)*np_3*(1-q_3)*nq_3
3	37	(1-a_3)*(1-p_3)*np_3*(1-q_3)*(1-nq_3)
3	36	(1-a_3)*(1-p_3)*(1-np_3)*q_3*nq_3
3	35	(1-a_3)*(1-p_3)*(1-np_3)*q_3*(1-nq_3)
3	34	(1-a_3)*(1-p_3)*(1-np_3)*(1-q_3)*nq_3
3	33	(1-a_3)*(1-p_3)*(1-np_3)*(1-q_3)*(1-nq_3)
4	57	a_4*(1-n_4)*c_4*d_4*sl_4*i_4
4	58	a_4*(1-n_4)*c_4*d_4*sl_4*(1-i_4)
4	53	a_4*(1-n_4)*c_4*d_4*(1-sl_4)*i_4
4	55	a_4*(1-n_4)*c_4*d_4*(1-sl_4)*(1-i_4)
4	51	a_4*(1-n_4)*c_4*(1-d_4)*sn_4*i_4
4	55	a_4*(1-n_4)*c_4*(1-d_4)*sn_4*(1-i_4)
4	50	a_4*(1-n_4)*c_4*(1-d_4)*(1-sn_4)*i_4
4	58	a_4*(1-n_4)*c_4*(1-d_4)*(1-sn_4)*(1-i_4)
4	59	a_4*(1-n_4)*(1-c_4)*x_4*sln_4*i_4
4	64	a_4*(1-n_4)*(1-c_4)*x_4*sln_4*(1-i_4)
4	54	a_4*(1-n_4)*(1-c_4)*x_4*(1-sln_4)*i_4
4	64	a_4*(1-n_4)*(1-c_4)*x_4*(1-sln_4)*(1-i_4)
4	61	a_4*(1-n_4)*(1-c_4)*(1-x_4)*d_4*i_4
4	64	a_4*(1-n_4)*(1-c_4)*(1-x_4)*d_4*(1-i_4)
4	52	a_4*(1-n_4)*(1-c_4)*(1-x_4)*(1-d_4)*i_4
4	64	a_4*(1-n_4)*(1-c_4)*(1-x_4)*(1-d_4)*(1-i_4)
4	57	a_4*n_4*c_4*d_4*sl_4*i_4
4	59	a_4*n_4*c_4*d_4*sl_4*(1-i_4)
4	53	a_4*n_4*c_4*d_4*(1-sl_4)*i_4
4	54	a_4*n_4*c_4*d_4*(1-sl_4)*(1-i_4)
4	50	a_4*n_4*c_4*(1-d_4)*sn_4*i_4
4	54	a_4*n_4*c_4*(1-d_4)*sn_4*(1-i_4)
4	51	a_4*n_4*c_4*(1-d_4)*(1-sn_4)*i_4
4	59	a_4*n_4*c_4*(1-d_4)*(1-sn_4)*(1-i_4)
4	58	a_4*n_4*(1-c_4)*x_4*sln_4*i_4
4	64	a_4*n_4*(1-c_4)*x_4*sln_4*(1-i_4)
4	55	a_4*n_4*(1-c_4)*x_4*(1-sln_4)*i_4
4	64	a_4*n_4*(1-c_4)*x_4*(1-sln_4)*(1-i_4)
4	61	a_4*n_4*(1-c_4)*(1-x_4)*d_4*i_4
4	64	a_4*n_4*(1-c_4)*(1-x_4)*d_4*(1-i_4)
4	52	a_4*n_4*(1-c_4)*(1-x_4)*(1-d_4)*i_4
4	64	a_4*n_4*(1-c_4)*(1-x_4)*(1-d_4)*(1-i_4)
4	64	(1-a_4)*p_4*np_4*q_4*nq_4
4	63	(1-a_4)*p_4*np_4*q_4*(1-nq_4)
4	62	(1-a_4)*p_4*np_4*(1-q_4)*nq_4
4	61	(1-a_4)*p_4*np_4*(1-q_4)*(1-nq_4)
4	60	(1-a_4)*p_4*(1-np_4)*q_4*nq_4
4	59	(1-a_4)*p_4*(1-np_4)*q_4*(1-nq_4)
4	58	(1-a_4)*p_4*(1-np_4)*(1-q_4)*nq_4
4	57	(1-a_4)*p_4*(1-np_4)*(1-q_4)*(1-nq_4)
4	56	(1-a_4)*(1-p_4)*np_4*q_4*nq_4
4	55	(1-a_4)*(1-p_4)*np_4*q_4*(1-nq_4)
4	54	(1-a_4)*(1-p_4)*np_4*(1-q_4)*nq_4
4	53	(1-a_4)*(1-p_4)*np_4*(1-q_4)*(1-nq_4)
4	52	(1-a_4)*(1-p_4)*(1-np_4)*q_4*nq_4
4	51	(1-a_4)*(1-p_4)*(1-np_4)*q_4*(1-nq_4)
4	50	(1-a_4)*(1-p_4)*(1-np_4)*(1-q_4)*nq_4
4	49	(1-a_4)*(1-p_4)*(1-np_4)*(1-q_4)*(1-nq_4)
